# spring-boot-BBS

./: .gitignore  README.md  pom.xml
sql/: bbs.sql
src/main/java/com/bbs/: JavabbsApplication.java
src/main/java/com/bbs/Filter/: RememberMeFilter.java
src/main/java/com/bbs/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/bbs/constant/: AliOssContstant.java
src/main/java/com/bbs/controller/: AdminController.java  CommentController.java  IndexController.java  LoginController.java  NotifictionController.java  PublishController.java  UploadFileController.java  UserController.java  questionController.java
src/main/java/com/bbs/mapper/: CommentMapper.java  NotifictionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/bbs/pojo/: Comment.java  Notifiction.java  PageDTO.java  Question.java  User.java
src/main/java/com/bbs/realm/: UserRealm.java
src/main/java/com/bbs/service/impl/: CommentServiceImpl.java  NotifictionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbs/service/inte/: CommentServiceInte.java  NotifictionServiceInte.java  QuestionServiceInte.java  UserServiceInte.java
src/main/java/com/bbs/utils/: AliyunOSSUtil.java  DateUtil.java  Md5Util.java
src/main/java/com/java/bbs/javabbs/: JavabbsApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: commentMapper.xml  notifictionMapper.xml  questionMapper.xml  userMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: question.js  uploadFile.js
src/main/resources/static/layui-static/js/: index.js  main.js
src/main/resources/static/layui-static/json/: navs.json
src/main/resources/static/layui-static/layui/lay/modules/: layer.js
src/main/resources/templates/: fonter.html  hreader.html  index.html  login.html  people.html  publish.html  question.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/page/: 404.html  main.html
src/main/resources/templates/admin/page/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
src/main/resources/templates/admin/page/img/: images.html
src/main/resources/templates/admin/page/login/: login.html
src/main/resources/templates/admin/page/news/: newsAdd.html  newsList.html
src/main/resources/templates/admin/page/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html
src/main/resources/templates/admin/page/user/: changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/bbs/: JavabbsApplicationTests.java
src/test/java/com/java/bbs/javabbs/: JavabbsApplicationTests.java
