
#
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# jdbc
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bbs.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# QQlogin
qq.oauth.http=http://www.xiaotaozy.cn/index.php/user/logincallback/?type=qq

#OSS
java4all.file.endpoint=img.xiaotaozy.cn
java4all.file.keyid=LTAI4FmP1Uchx8okfx77YU1C
java4all.file.keysecret=xCFdypDJHQDokMhw1ar9ZZjyBO7KOh
java4all.file.bucketname1=image-taogu
java4all.file.filehost=bbs

# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB

#Log 日志
logging.file.path=logs/bbs.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30
